{
    "ser_baud": [
        2000000,
        921600,
        1000000,
        1152000,
        115200,
        941176,
        9600
    ],
    "refresh_rate": 1,
    "euler_own_cal": false,
    "get_cal_state_en": true,
    "display_angle_ref": false
}